---
# handlers file for roles/kapture

- name: restart netatalk
  service: name=netatalk state=restarted

- name: restart plex
  service: name=plexmediaserver state=restarted

- name: restart transmission
  service: name=transmission-daemon state=restarted

- name: restart device
  shell: shutdown -r 1 "ansible reboot triggered"
  async: 0
  poll: 0
